if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var To;To={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Vo=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.Uo(a);this.InitialCcpaStatusEnum=To;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.n=_.Vo.prototype;
_.n.load=function(){_.km("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.jm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.pm(this.i,"initialCcpaData")};_.n.getInitialCcpaStatus=function(){return this.l};_.n.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.n.getLocalizedDnsText=function(){return this.o};_.n.getLocalizedDnsCollapseText=function(){return this.m};_.Uo=function(a){var b,c;return!0===(null==(b=_.jm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Wo=function(a){this.j=_.t(a)};_.v(_.Wo,_.F);
}catch(e){_._DumpException(e)}
try{
var Np=function(a){this.j=_.t(a)};_.v(Np,_.F);var Op=_.u(Np);Np.B=[5];var Pp=function(a,b,c,d){this.i=a;this.g=b;this.h=c;this.l=_.hc(this.g,4);this.m=new _.zg(this.i.document,_.M(this.g,3),new _.lg(_.qj(this.h)));this.u=d;this.o=this.i.__gppManager;this.s=_.Be(_.Ce(),_.wg)};
Pp.prototype.run=function(){var a=this,b;return _.x(function(c){if(a.s){if(a.o){for(var d=[],e=_.q(_.C(a.g,_.Wo,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.E(f,1);_.Zo.has(g)&&2!==_.E(f,2)&&(d.push(_.Zo.get(g)),1===g&&_.Cg(a.m))}0<d.length&&a.o.clearSectionValue(d)}}else 2!==a.l&&_.Cg(a.m);d=1;if(a.s)for(e=_.q(_.C(a.g,_.Wo,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.E(f,1)&&2===_.E(f,2)&&(d=3);else 2===a.l&&(d=3);(new _.Vo(a.i,a.u,d)).load();b=_.kc(_.z(a.h,_.jc,6)?_.nb(_.rj(a.h)):new _.jc,
10);return c.return(b)})};var Qp=function(){};Qp.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g)return d=Op(b),_.J(f,(new Pp(a,d,_.A(d,_.pj,2),c)).run(),2);e=f.h;return f.return({Z:_.I(e)})})};_.wj(11,new Qp);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.mKFrhtqmRck.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxEzMv9BVxizBq3EXz1t7ZYc7NIHw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUH3vRARjSnhABp-g05b5xLTs8VyOM24w-asHSi0P2WdaIc3SU2ZpqkQgTmfz49IQhdBt_UkLEXieH5lmsK36YtbXuFvsUQ1XR4vb7aSmsk5YaApC8XR7Im_RDoznnNtWkGgUS3Ng\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVURAqO9ZjFNl1kYHf9bYqR_j1BYjqGqHWDs5I7dshAVHknvPiJ-E2cSAT4b1I8R7CTZ61igP6O1ENnvekgqNYNYKJkoGU8DqEBcAIAHMlIGGWqH20B0GBA5QtH_jVB5ndjp2-nHQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUybd_HJXHeGsjtrfr5awUbVEr1f1BHrq7l6rT566eliSlVrFpPjKD5YcmisJeHzvgDKE77Gk0OQKTcyPwEIuEV-rBjsVl2ceaGzTWGh2KgvQmYxg3QaB7B5CCVlIbzgQBOc5yJeg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x227fd53d256acf95f1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22vecteezy.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXk5vg1B4Cl8b7ERzNUkHns0quzB7yGz-OQsBJK8C5gMOuZn2QMep9MmQBJkWA_KoPYFoGk3MHpbXIB96DXW2Wg-G48wsZrUIhjAgSJtOlLyNNYE2-ymHnh8-FIEt38KkEJJx24jg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXKYahf6EBDYwwQfUPsX2GkjayMH7GXeW3cE3YXg-LPdZiplYYQb4b8GkOzUAxNffvL1Z-JCysUc2d39TgC8l9dYtPxdBnky31zwVyiAaudBEGnenrTJhyulZun1w39I9S3lL8oOQ\\u003d\\u003d\x22\x5d\x5d');}